<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8">
  <title>彈性工作者報稅助手 Demo</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    [data-tab] { display:none; }
    [data-tab].active { display:block; }
  </style>
</head>
<body class="bg-gray-50 min-h-screen p-6">
  <div class="max-w-4xl mx-auto space-y-6">
    <h1 class="text-3xl font-bold">彈性工作者報稅助手 Demo</h1>
    <div class="grid grid-cols-4 gap-4 mb-4">
      <button class="tab-btn px-4 py-2 bg-white rounded shadow" data-target="dashboard">總覽</button>
      <button class="tab-btn px-4 py-2 bg-white rounded shadow" data-target="income">收入紀錄</button>
      <button class="tab-btn px-4 py-2 bg-white rounded shadow" data-target="expense">支出紀錄</button>
      <button class="tab-btn px-4 py-2 bg-white rounded shadow" data-target="report">報稅工具</button>
    </div>
    <section data-tab="dashboard" class="active">
      <div class="bg-white rounded-xl p-6 shadow">
        <div class="flex justify-between items-center mb-4">
          <h2 class="text-xl font-semibold flex items-center gap-2">📊 本月總覽</h2>
          <button class="px-4 py-2 border rounded">下載報表</button>
        </div>
        <div class="grid grid-cols-2 gap-4">
          <div class="p-4 bg-green-100 rounded-xl">
            <p class="text-sm text-green-800">本月總收入</p>
            <p class="text-2xl font-bold">$26,400</p>
          </div>
          <div class="p-4 bg-red-100 rounded-xl">
            <p class="text-sm text-red-800">本月總支出</p>
            <p class="text-2xl font-bold">$7,800</p>
          </div>
        </div>
      </div>
    </section>
    <section data-tab="income">
      <div class="bg-white rounded-xl p-6 shadow space-y-4">
        <h2 class="text-xl font-semibold flex items-center gap-2">➕ 新增收入</h2>
        <input type="text" placeholder="收入金額" class="w-full border rounded p-2" />
        <input type="text" placeholder="收入來源（例：設計接案）" class="w-full border rounded p-2" />
        <textarea placeholder="備註" class="w-full border rounded p-2"></textarea>
        <button class="w-full bg-blue-500 text-white py-2 rounded">儲存收入</button>
      </div>
    </section>
    <section data-tab="expense">
      <div class="bg-white rounded-xl p-6 shadow space-y-4">
        <h2 class="text-xl font-semibold flex items-center gap-2">➖ 新增支出</h2>
        <input type="text" placeholder="支出金額" class="w-full border rounded p-2" />
        <input type="text" placeholder="支出項目" class="w-full border rounded p-2" />
        <textarea placeholder="備註" class="w-full border rounded p-2"></textarea>
        <button class="w-full bg-blue-500 text-white py-2 rounded">儲存支出</button>
      </div>
    </section>
    <section data-tab="report">
      <div class="bg-white rounded-xl p-6 shadow space-y-4">
        <h2 class="text-xl font-semibold flex items-center gap-2">📄 報稅工具</h2>
        <p>系統預估應報金額：<strong>$18,600</strong></p>
        <p>建議報稅方式：其他所得</p>
        <button class="px-4 py-2 border rounded">下載報表</button>
      </div>
    </section>
  </div>
  <script>
    const buttons = document.querySelectorAll('.tab-btn');
    buttons.forEach(btn => {
      btn.addEventListener('click', () => {
        document.querySelectorAll('[data-tab]').forEach(sec => sec.classList.remove('active'));
        document.querySelector(`[data-tab="${btn.dataset.target}"]`).classList.add('active');
      });
    });
  </script>
</body>
</html>
